<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo Basico Sass</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	
	<div id="container">
		<nav>
			<ul>
				<li>
					<a id="primero" href="#">link</a>		
				</li>
				<li>
					<a href="#">link</a>		
				</li>
				<li>
					<a href="#">link</a>		
				</li>
				<li>
					<a href="#">link</a>		
				</li>
			</ul>
		</nav>
		<div class="caja">
			<h2>title</h2>
			<div class="pic">
				<img src="meme.png" alt="img">	
			</div>			
			<div class="info">
				<p>Lorem ipsum dolor sit amet, consectetur.</p>	
			</div>			
		</div>
		<div class="caja">
			<h2>title</h2>
			<div class="pic">
				<img src="meme.png" alt="img">	
			</div>			
			<div class="info">
				<p>Lorem ipsum dolor sit amet, consectetur.</p>	
			</div>			
		</div>
		<div class="caja">
			<h2>title</h2>
			<div class="pic">
				<img src="meme.png" alt="img">	
			</div>			
			<div class="info">
				<p>Lorem ipsum dolor sit amet, consectetur.</p>	
			</div>			
		</div>
		<div class="caja">
			<h2>title</h2>
			<div class="pic">
				<img src="meme.png" alt="img">	
			</div>			
			<div class="info">
				<p>Lorem ipsum dolor sit amet, consectetur.</p>	
			</div>			
		</div>
		<div class="caja">
			<h2>title</h2>
			<div class="pic">
				<img src="meme.png" alt="img">	
			</div>			
			<div class="info">
				<p>Lorem ipsum dolor sit amet, consectetur.</p>	
			</div>			
		</div>
		<div class="caja">
			<h2>title</h2>
			<div class="pic">
				<img src="meme.png" alt="img">	
			</div>			
			<div class="info">
				<p>Lorem ipsum dolor sit amet, consectetur.</p>	
			</div>			
		</div>
	</div>
	

</body>
</html>